C:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\App.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Controls\BubbleContent.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Controls\Chat\ChatList\ChatListControl.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Controls\Chat\ChatMessage\ChatMessageListControl.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Controls\Chat\ChatMessage\ChatMessageListItemControl.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Controls\Input\PasswordEntryControl.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Controls\Input\TextEntryControl.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Controls\Menu\VerticalMenu.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Controls\PageHost.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Controls\SettingsControl.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Controls\SideMenuControl.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Dialogs\DialogMessageBox.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\DialogWindow.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\MainWindow.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Pages\ChatPage.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Pages\LoginPage.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Pages\RegisterPage.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Styles\Buttons.xaml;;
FC:\Users\gcgzz\source\repos\Asayesh-Messanger\Asayesh Messanger\Asayesh Messanger\Styles\Texts.xaml;;

